<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Scan for Devices"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Weight Data Placeholder"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightDataTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Get Data"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getDataButton"
        android:layout_marginTop="20dp" />

</RelativeLayout>
